server {

    listen       80;
    #listen       443;
    #server_name  myapp.local;
    #server_name  temu.bsc.es;
    server_name  bsccnio01.bsc.es;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

}
